<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="ppg.SDK.Web" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API在线测试</title>
    <style>
        body, html {
            font-size: 12px;
        }

        #post_param {
            width: 98%;
            border: 2px solid #808080;
            padding: 5px;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 12px;
        }

        #return_result {
            width: 98%;
            border: 2px solid #808080;
            padding: 5px;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 12px;
        }

        .tr_title {
            background-color: #aaaaaa;
            font-weight:bold;
            font-size:14px;
        }

        .td_title {
            background-color: #ffffff;
        }

        .btn {
            width: 100px;
            height: 36px;
            font-size: 16px;
        }

        .api_list li {
            line-height: 200%;
            font-size: 14px;
        }

        .red {
            color: red;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>4PX进口分销平台API</h1>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
